# DesafioEnquete

./: DesafioEnquete.sln
DesafioEnquete.Application/: DesafioEnquete.Application.csproj
DesafioEnquete.Application.DTO/DTO/: OptionDTO.cs  QuestionDTO.cs
DesafioEnquete.Application.DTO/ViewModels/: AddQuestionViewModel.cs  GetOptionViewModel.cs  GetQuestionViewModel.cs  OptionViewModel.cs  PostQuestionViewModel.cs  ResultViewModel.cs  StatsQuestionViewModel.cs  StatsVotesViewModel.cs
DesafioEnquete.Application/Interfaces/: IApplicationServiceOption.cs  IApplicationServiceQuestion.cs
DesafioEnquete.Application/Service/: ApplicationServiceOption.cs  ApplicationServiceQuestion.cs
DesafioEnquete.Domain.Core/: DesafioEnquete.Domain.Core.csproj
DesafioEnquete.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryOption.cs  IRepositoryQuestion.cs
DesafioEnquete.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceOption.cs  IServiceQuestion.cs
DesafioEnquete.Domain.Services/: DesafioEnquete.Domain.Services.csproj
DesafioEnquete.Domain.Services/Services/: ServiceBase.cs  ServiceOption.cs  ServiceQuestion.cs
DesafioEnquete.Domain/Models/: Base.cs  Option.cs  Question.cs
DesafioEnquete.Infrastructure.Data/: DesafioEnquete.Infrastructure.Data.csproj  SqlContext.cs
DesafioEnquete.Infrastructure.DataBaseSQL/: DesafioEnquete.Infrastructure.DataBaseSQL.sqlproj
DesafioEnquete.Infrastructure.DataBaseSQL/Tables/: Table_Options.sql  Table_Questions.sql
DesafioEnquete.Infrastruture.CrossCutting.Adapter/: DesafioEnquete.Infrastruture.CrossCutting.Adapter.csproj
DesafioEnquete.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperOption.cs  IMapperQuestion.cs
DesafioEnquete.Infrastruture.CrossCutting.Adapter/Map/: MapperOption.cs  MapperQuestion.cs
DesafioEnquete.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DesafioEnquete.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DesafioEnquete.Infrastruture.Repository/: DesafioEnquete.Infrastruture.Repository.csproj
DesafioEnquete.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryOption.cs  RepositoryQuestion.cs
DesafioEnquete.Presentation/: DesafioEnquete.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
DesafioEnquete.Presentation/Controllers/: OptionsController.cs  QuestionsController.cs
DesafioEnquete.Presentation/Properties/: launchSettings.json
