<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioEnquete.Domain.Core\DesafioEnquete.Domain.Core.csproj" />
    <ProjectReference Include="..\DesafioEnquete.Infrastructure.Data\DesafioEnquete.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
